# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите номер дня недели, чтобы узнать узнать выходной то день или нет: "))
if (number == 6) or (number == 7):
    print("Дa! Это выходной")
elif (number > 0) and (number < 6):
    print ("Нет. Это будний день")
else:
    print ("Ошибка ввода! Пожалуйста введите цифру от 1 до 7")