# Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

from random import randint


k = int(input('Введите степень многочлена: '))
for i in range(k + 1, 2, -1):
    print(randint(0,101),'* x ^', i - 1,end=' + ')
print (randint(0,101),'* x +', randint(0,100))
