# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

num = input('Введите число, для вычисления суммы его цифр: ')
sum = 0
a = abs(int(float(num) * (10 ** len(num))))
while a > 0:
    sum += a % 10
    a //= 10
print('Сумма цифр числа',num,'=',sum)
