# Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

k = int(input('Введите число k для вычисления значений выражения (1 + 1\k)^k : '))
for i in range(1, k + 1):
    res = round((1 + 1 / i) ** i, 2)
    print('При k =',i,':',res)