# Вычислить число c заданной точностью d
# Пример:
# при $d = 0.001, π = 3.141

import math

d = input('Введите количество знаков после запятой, которые необходимо вывести в числе пи (формата 0.01): ')
num = len(d) - d.find('.') - 1
res = lambda x: round((math.pi), x)
print(res(num))