# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

from random import randint


firstplayer = randint(1,2)
candies = 202
if firstplayer == 1:
    print ('Вы ходите первым)')
else:
    print ('Я хожу первым!')
print('Количество конфет =', candies)
winner = firstplayer
while candies > 0:
    if winner == 1:
        move = int(input('Введите количество конфет, не превышающее 28: '))
    else:
        if candies >= 28:
            move = randint(0,28)
        else:
            move = randint(0,candies)
        print('Я забираю', move, 'конфет')
    candies -= move
    if candies > 0:
        if winner == 1:
            winner = 2
        else:
            winner = 1
        print('Оставшееся количество конфет =', candies)
if winner == 1:
    print('Поздравляю! ВЫ победили!')
else:
    print('Я победил! Сыграем еще раз?)')

