# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

from random import randint


firstplayer = randint(1,2)
candies = 2021
print ('Первым ходит игрок под номером',firstplayer)
winner = firstplayer
while candies > 0:
    move = int(input('Введите количество конфет, не превышающее 28: '))
    candies -= move
    if candies > 0:
        print('Следующий игрок')
        if winner == 1:
            winner = 2
        else:
            winner = 1
        print('Оставшееся количество конфет =', candies)
print ('Игрок №',winner,'победил!')
